/
467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598..
\

:i:{x:0:`argv 1; 1_(x?,"\\")#x}[]


t:0,{^x}_.'"\0"\,/`c$i*~"0:"'i
nums:(0N;#*i)#x*+\0>':x:0="0:"',/i

s:|/"@#$%^&*-/?\+="=\:i

/ newthing
+/t@?(0=)_,/nums./:/:(+-1+!3 3)+\:/:+&s /part1

:s:"*"=i
:ns:(2=#(0=)_?)'nums./:/:(+-1+!3 3)+\:/:+&s
+/*/'t@((0=)_?)'nums./:/:(+-1+!3 3)+\:/:{ns}#+&s
//
/ eonewthing


nei:(+&s)+/:\:+1-! 3 3

/ 1_?,/(,/nums)@(#*i)/''nei
+/t@?(0=)_nums./:,/nei / part 1

s:"*"=i
nei:(+&s)+/:\:+1-!3 3
fil:{2=#?(0=)_nums./:x}'nei
+/*/'0N 2#t@?(0=)_nums./:,/{fil}#nei /part 2
\\
nums[**nei]

\\
n:" N"@|/"0123456789"=\:i

s:|/"@#$%^&*"=\:i

sh:{x|(:':x)||(:)':|x}

\\
d:~"0:"'
:n:d i

:m*:+\0>':m:,/n
u:.(,0)_=m
10/'`I$(,/i)u
\\
.(,0)_=m

/ **(3 3#)''5 5#m./:/:(+-1+!3 3)+\:/:+&ff
